language: haskell
notifications:
        email: false
before_script: ls -l
before_install:
        - rm -rf data/
        - cp -r cleandata/ data/
script: make script
install: cabal install --only-dependencies
test: make test

